[gd_scene load_steps=4 format=3 uid="uid://dn4kxyo081iav"]

[ext_resource type="PackedScene" uid="uid://lrp71qneqny5" path="res://components/GridMovement2D.tscn" id="1_h8lq4"]
[ext_resource type="Texture2D" uid="uid://dyv0xxl5f6sl3" path="res://assets/test_player.png" id="1_heaiw"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_rlt8r"]

[node name="Player" type="Node2D"]
script = ExtResource("1_rlt8r")

[node name="GridMovement2D" parent="." node_paths=PackedStringArray("_mover") instance=ExtResource("1_h8lq4")]
_mover = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_heaiw")
