[gd_scene load_steps=6 format=3 uid="uid://btthsl2w5bpu3"]

[ext_resource type="PackedScene" uid="uid://ct6tpknjxvxpt" path="res://objects/test_grid.tscn" id="1_286pd"]
[ext_resource type="Script" path="res://scripts/test_sublevel_1.gd" id="1_akljt"]
[ext_resource type="Texture2D" uid="uid://cdllom1wdsfca" path="res://assets/test_grid.png" id="3_p2ho4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_177n7"]
texture = ExtResource("3_p2ho4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gqfuq"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_177n7")

[node name="test_sublevel_1" type="Node2D" node_paths=PackedStringArray("_grid")]
script = ExtResource("1_akljt")
_grid = NodePath("test_grid")

[node name="test_grid" parent="." instance=ExtResource("1_286pd")]
_start_tile = Vector2i(7, 3)
_finish_tile = Vector2i(10, 6)

[node name="TileMap" parent="test_grid" index="0"]
tile_set = SubResource("TileSet_gqfuq")
layer_0/tile_data = PackedInt32Array(262151, 262144, 0, 327687, 262144, 0, 393223, 262144, 0, 262152, 262144, 0, 327688, 262144, 0, 393224, 262144, 0, 262153, 262144, 0, 327689, 262144, 0, 393225, 262144, 0, 262154, 262144, 0, 327690, 262144, 0, 393226, 131072, 0, 196615, 0, 0, 196616, 262144, 0, 196617, 262144, 0, 196618, 262144, 0)

[editable path="test_grid"]
