[gd_scene load_steps=3 format=3 uid="uid://btthsl2w5bpu3"]

[ext_resource type="PackedScene" uid="uid://ct6tpknjxvxpt" path="res://objects/test_grid.tscn" id="1_286pd"]
[ext_resource type="Script" path="res://scripts/test_sublevel_1.gd" id="1_akljt"]

[node name="test_sublevel_1" type="Node2D" node_paths=PackedStringArray("_grid")]
script = ExtResource("1_akljt")
_grid = NodePath("test_grid")

[node name="test_grid" parent="." instance=ExtResource("1_286pd")]
_finish_tile = Vector2i(3, 3)

[node name="TileMap" parent="test_grid" index="0"]
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 196608, 0, 131072, 196608, 0, 196608, 196608, 0, 1, 196608, 0, 65537, 196608, 0, 131073, 196608, 0, 196609, 196608, 0, 2, 196608, 0, 65538, 196608, 0, 131074, 196608, 0, 196610, 196608, 0, 3, 196608, 0, 65539, 196608, 0, 131075, 196608, 0, 196611, 131072, 0)

[editable path="test_grid"]
