[gd_scene load_steps=4 format=3 uid="uid://cvqsmeifo5ufb"]

[ext_resource type="PackedScene" uid="uid://ct6tpknjxvxpt" path="res://objects/test_grid.tscn" id="1_7xcgf"]
[ext_resource type="Script" path="res://scripts/levels/test_sublevel_2.gd" id="1_p4g11"]
[ext_resource type="TileSet" uid="uid://ci55u1hwu7ap5" path="res://resources/test_floor.tres" id="3_yed6x"]

[node name="test_sublevel_2" type="Node2D" node_paths=PackedStringArray("_grid")]
script = ExtResource("1_p4g11")
_grid = NodePath("test_grid")

[node name="test_grid" parent="." instance=ExtResource("1_7xcgf")]
_start_tile = Vector2i(7, 2)
_finish_tile = Vector2i(11, 4)

[node name="TileMap" parent="test_grid" index="0"]
tile_set = ExtResource("3_yed6x")
layer_0/tile_data = PackedInt32Array(131079, 1, 0, 196615, 262145, 0, 196616, 262145, 0, 196617, 262145, 0, 196618, 262145, 0, 196619, 262145, 0, 131080, 262145, 0, 131081, 262145, 0, 131082, 262145, 0, 131083, 262145, 0, 262151, 262145, 0, 262152, 262145, 0, 262153, 262145, 0, 262154, 262145, 0, 262155, 131073, 0)

[editable path="test_grid"]
